{
    "name": "node-red-contrib-tfjs-coco-ssd",
    "version": "1.0.6",
    "description": "A Node-RED node that uses tensorflowjs for object detection.",
    "dependencies": {
        "@tensorflow-models/coco-ssd": "^2.2.2",
        "@tensorflow/tfjs-node": "^3.21.1",
        "compression": "^1.7.4",
        "pureimage": "^0.3.17",
        "express": "^4.18.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dceejay/tfjs-coco-ssd"
    },
    "license": "Apache-2.0",
    "keywords": [
        "node-red",
        "tensorflow",
        "tensorflowjs",
        "tfjs"
    ],
    "node-red": {
        "version": ">=1.0.0",
        "nodes": {
            "tensorflowCoco": "tfjs.js"
        }
    },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "ceejay@vnet.ibm.com",
        "url": "http://nodered.org"
    },
    "scripts": {
        "postinstall": "npm rebuild @tensorflow/tfjs-node --build-from-source"
    },
    "engines": {
        "node": ">=12"
    }
}
